train:
{
    mode: train
    coordinate: body_coord
    gravity: 9.81007
    data_list:
    [
        {
            name: BlackBird
            window_size: 1000
            step_size: 3
            data_root: /Datasets/BlackBird
            data_drive: [train/clover/yawForward/maxSpeed5p0, train/halfMoon/yawForward/maxSpeed4p0, train/star/yawForward/maxSpeed5p0, train/egg/yawForward/maxSpeed8p0,train/winter/yawForward/maxSpeed4p0]
        },
        {
            name: Euroc
            window_size: 1000
            step_size: 3
            data_root: /Datasets/EuRoC
            data_drive: [V1_02_medium,V2_03_difficult,MH_05_difficult, MH_01_easy,V2_01_easy, MH_03_medium]
        }
    ]
}

test:
{
    mode: test
    coordinate: body_coord
    data_list:
    [   
        {name: Euroc
        window_size: 1000
        step_size: 10
        data_root: /Datasets/EuRoC
        data_drive: [V1_02_medium,V2_03_difficult,MH_05_difficult, MH_01_easy,V2_01_easy, MH_03_medium]
        },
    ]
    gravity: 9.81007
}

eval:
{    
    mode: evaluate
    coordinate: body_coord
    data_list:
    [{
        name: Euroc
        window_size: 1000
        step_size: 200
        data_root: /Datasets/EuRoC
        data_drive: [MH_02_easy,  MH_04_difficult, V1_03_difficult, V2_02_medium, V1_01_easy]
        },
    ]
    gravity: 9.81007

}


inference:
{    
    mode: infevaluate
    coordinate: body_coord
    rot_type: None
    rot_path: /app/pretrained-models/AirIMU_EuRoC/orientation_output.pickle
    data_list:
    [{
        name: Euroc
        window_size: 1000
        step_size: 1000
        data_root: /Datasets/EuRoC
        data_drive: [V1_02_medium,V2_03_difficult,MH_05_difficult, MH_01_easy,V2_01_easy, MH_03_medium, MH_02_easy,  MH_04_difficult, V1_03_difficult, V2_02_medium, V1_01_easy]
        },
    ]
    gravity: 9.81007
}
