general: 
{
   exp_dir: experiments/hybrid
}

dataset:
{
   include "../datasets/Hybrid/hybrid_body.conf"
   collate: {type: motion}
}

train:
{
   network: codewithrot

   lr: 1e-3
   min_lr: 1e-5
   batch_size: 128
   max_epoches: 100
   patience: 5
   factor: 0.2
   weight_decay: 1e-3

   weight: 1e2
   obs_weight: 1e2
   cov_weight: 1e-4
   propcov:False
   covaug:False
   obsersup: True
   loss: Huber_loss005
   rotloss: Huber_loss005
    
   save_freq: 5
   eval_freq: 1
}
